version: '3'
services:
  myapp-main:
    image: bypodd/restapi:restapi
#    image: mysql:5.7
    ports:
      - 8080:8080
    environment:
      # - spring.datasource.url=jdbc:mysql://database-2.coqc1sowfzyu.ca-central-1.rds.amazonaws.com:3306/winter_2022
      - spring.datasource.url=jdbc:mysql://s4sprint2restapi.cbkweywzlhmm.us-east-1.rds.amazonaws.com/S4_Sprint_RestApi?enabledTLSProtocols=TLSv1.2
      - spring.datasource.password=C0ding!sH!p21
      - spring.datasource.username=root